# mocking-api-user-management-full-stack

./: DOCKER-DEPLOYMENT.md  DOCKER-SWARM-HANDS-ON-LABS.md  DOCKER-SWARM-MASTERY-GUIDE.md  DOCKER-SWARM-TEAM-TRAINING.md  README.md  build-and-push.sh  deploy-k8s.sh  docker-compose.production.yml  docker-compose.yml  haproxy.cfg  k8s-deployment.yaml  monitor-stack.sh  nginx.conf  swarm-stack.yml
kubernetes/: service-discovery.md
mocking-api-portal/: Dockerfile  ENVIRONMENT.md  docker-entrypoint.sh  nginx.conf  package.json
simple_mocking-api-portal/: .dockerignore  package-lock.json
simple_mocking_api/: .dockerignore  Dockerfile  ENVIRONMENT.md  build.gradle  settings.gradle
simple_mocking_api/src/main/java/com/cozysnippet/simple_mocking_api/: SimpleMockingApiApplication.java
simple_mocking_api/src/main/java/com/cozysnippet/simple_mocking_api/config/: AppConfig.java  CorsConfig.java  TracingConfig.java
simple_mocking_api/src/main/java/com/cozysnippet/simple_mocking_api/controller/: UserController.java
simple_mocking_api/src/main/java/com/cozysnippet/simple_mocking_api/model/: User.java
simple_mocking_api/src/main/java/com/cozysnippet/simple_mocking_api/service/: UserService.java
simple_mocking_api/src/main/resources/: application-dev.yaml  application.properties  application.yaml  logback-spring.xml
simple_mocking_api/src/test/java/com/cozysnippet/simple_mocking_api/: SimpleMockingApiApplicationTests.java
simple_mocking_api_portal/: Dockerfile  README.md  angular.json  package.json
simple_swarm_stacks/: DOCKER-SWARM-NETWORKING-COMPLETE-GUIDE.md  (+4 more)
(+23 files in other folders)
